<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(380,440)" to="(380,580)"/>
    <wire from="(160,560)" to="(210,560)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(260,490)" to="(260,570)"/>
    <wire from="(280,590)" to="(390,590)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(420,510)" to="(650,510)"/>
    <wire from="(650,490)" to="(650,510)"/>
    <wire from="(610,310)" to="(610,460)"/>
    <wire from="(590,330)" to="(590,480)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(610,200)" to="(610,310)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(480,160)" to="(480,210)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(390,270)" to="(390,590)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(370,200)" to="(370,330)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(560,210)" to="(560,240)"/>
    <wire from="(210,250)" to="(210,340)"/>
    <wire from="(240,330)" to="(240,360)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(210,340)" to="(210,380)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(420,470)" to="(420,510)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(200,410)" to="(200,460)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(230,450)" to="(370,450)"/>
    <wire from="(130,410)" to="(200,410)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(370,450)" to="(370,570)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(530,390)" to="(530,400)"/>
    <wire from="(200,460)" to="(580,460)"/>
    <wire from="(280,600)" to="(400,600)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(190,450)" to="(190,470)"/>
    <wire from="(280,580)" to="(380,580)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(600,320)" to="(600,470)"/>
    <wire from="(620,300)" to="(620,450)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(620,190)" to="(620,300)"/>
    <wire from="(600,210)" to="(600,320)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(440,340)" to="(440,380)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(400,400)" to="(480,400)"/>
    <wire from="(230,270)" to="(230,450)"/>
    <wire from="(350,190)" to="(620,190)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(400,400)" to="(400,600)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(370,200)" to="(610,200)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(190,470)" to="(420,470)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(460,330)" to="(560,330)"/>
    <wire from="(390,270)" to="(480,270)"/>
    <wire from="(590,160)" to="(590,330)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(580,360)" to="(650,360)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(210,380)" to="(210,560)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="6" loc="(329,729)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(773,269)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(500,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(340,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Constant"/>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(486,716)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(670,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(290,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="4" loc="(550,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(240,590)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="6" loc="(103,370)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(340,370)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
